<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppTran">

    <ImageView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_info_outline"
        android:foreground="@android:color/background_light"
        android:clickable="false"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/manual"/>

    <TextView
        android:id="@+id/codelink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:text="@string/app_code"
        android:textAlignment="center"
        android:textColor="@color/colorAppText"
        android:textStyle="bold" />

</RelativeLayout>
